{
  "extends": "@alexey-koran/tsconfig",
  "include": [
    "./**/*.js",
    "./**/*.cjs",
    "./**/*.mjs",
    "./**/*.ts",
    "./**/*.cts",
    "./**/*.mts",
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "src",
    "outDir": "./build/",
    "rootDir": "./",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "allowImportingTsExtensions": true,
  }
}
